<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoimageSuccCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-eP-kQX">
                        <rect key="frame" x="20" y="0.0" width="70" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7kI-Xp-zKB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-fb-sjM">
                        <rect key="frame" x="95" y="0.0" width="210" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6OH-eP-kQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AEX-HQ-zcN"/>
                    <constraint firstAttribute="bottom" secondItem="6JB-fb-sjM" secondAttribute="bottom" id="FcA-Rt-MWx"/>
                    <constraint firstAttribute="trailing" secondItem="6JB-fb-sjM" secondAttribute="trailing" constant="15" id="fSc-sR-s30"/>
                    <constraint firstAttribute="bottom" secondItem="6OH-eP-kQX" secondAttribute="bottom" id="ihd-rC-ftq"/>
                    <constraint firstItem="6JB-fb-sjM" firstAttribute="leading" secondItem="6OH-eP-kQX" secondAttribute="trailing" constant="5" id="jSt-lz-lc8"/>
                    <constraint firstItem="6OH-eP-kQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ooe-KB-qXp"/>
                    <constraint firstItem="6JB-fb-sjM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tW8-rH-LMu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLab" destination="6JB-fb-sjM" id="WQX-cw-gag"/>
                <outlet property="titleLab" destination="6OH-eP-kQX" id="gt4-Y7-R2K"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
