//
//  PrefixHeader.pch
//  Payment
//
//  Created by 噗噗 on 2018/3/31.
//  Copyright © 2018年 噗噗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BaseViewController.h"

#import "AppDelegate.h"
#import "ColorDefine.h"
#import "DeviceDefine.h"
#import "FrameDefine.h"
#import "ToolDefine.h"
#import "LxDBAnything.h"
#import "NetworkDefine.h"
#import "MBProgressHUD.h"
#import "MJExtension.h"
#import "CommonUse.h"
#import "JCAUtility.h"
#import "JUtility.h"
#import "TBCityIconFont.h"
#import "UserInfo.h"
#import "MJRefresh.h"
#import "WeChatStylePlaceHolder.h"
#import "CYLTableViewPlaceHolder.h"
#import "AAGlobalMacro.h"
#import "QiniuSDK.h"
#import "Masonry.h"
//头文件
//#import "CommonUse.h"
//Block 弱引用
#define LRWeakSelf(type)  __weak typeof(type) weak##type = type;

#define APPDELEGATE AppDelegate *del = (AppDelegate *)[[UIApplication sharedApplication]delegate]
#endif /* PrefixHeader_pch */
