<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConstituteVC">
            <connections>
                <outlet property="ailpayincomeLab" destination="1jO-8g-dkO" id="yql-ah-EcK"/>
                <outlet property="backgrView" destination="qV4-w4-sgh" id="qmV-qp-Bie"/>
                <outlet property="timeLab" destination="p5f-i1-3qZ" id="4ex-3n-IGb"/>
                <outlet property="totalrevenueLab" destination="bxv-3E-5iX" id="lDk-xe-YpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinincomeLab" destination="dQa-Nb-gct" id="Z34-i1-Sdp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-uK-Od6">
                    <rect key="frame" x="0.0" y="280" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-nN-LF4">
                            <rect key="frame" x="5" y="49" width="365" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SuO-Wz-22I"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-c2-aa5">
                            <rect key="frame" x="15" y="0.0" width="61.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-jE-WaU">
                            <rect key="frame" x="15" y="49.5" width="76.5" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-Nb-gct">
                            <rect key="frame" x="306.5" y="0.0" width="58.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-8g-dkO">
                            <rect key="frame" x="308.5" y="49.5" width="56.5" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1jO-8g-dkO" secondAttribute="trailing" constant="10" id="24m-MW-n8y"/>
                        <constraint firstItem="Poq-c2-aa5" firstAttribute="leading" secondItem="XdL-uK-Od6" secondAttribute="leading" constant="15" id="3Ph-zV-xQH"/>
                        <constraint firstItem="nl0-jE-WaU" firstAttribute="top" secondItem="YbJ-nN-LF4" secondAttribute="bottom" id="JyC-55-79D"/>
                        <constraint firstAttribute="bottom" secondItem="1jO-8g-dkO" secondAttribute="bottom" id="OeZ-fs-m5c"/>
                        <constraint firstItem="YbJ-nN-LF4" firstAttribute="top" secondItem="Poq-c2-aa5" secondAttribute="bottom" id="POn-s6-pIx"/>
                        <constraint firstItem="YbJ-nN-LF4" firstAttribute="top" secondItem="XdL-uK-Od6" secondAttribute="top" constant="49" id="ZOB-ow-lNR"/>
                        <constraint firstItem="dQa-Nb-gct" firstAttribute="top" secondItem="XdL-uK-Od6" secondAttribute="top" id="aHE-du-pos"/>
                        <constraint firstAttribute="bottom" secondItem="nl0-jE-WaU" secondAttribute="bottom" id="bll-Tb-HPZ"/>
                        <constraint firstAttribute="trailing" secondItem="dQa-Nb-gct" secondAttribute="trailing" constant="10" id="gYW-CM-vN6"/>
                        <constraint firstItem="YbJ-nN-LF4" firstAttribute="leading" secondItem="XdL-uK-Od6" secondAttribute="leading" constant="5" id="hyg-ap-1O4"/>
                        <constraint firstItem="Poq-c2-aa5" firstAttribute="top" secondItem="XdL-uK-Od6" secondAttribute="top" id="jBh-n2-D5F"/>
                        <constraint firstAttribute="trailing" secondItem="YbJ-nN-LF4" secondAttribute="trailing" constant="5" id="nV5-8R-ZFZ"/>
                        <constraint firstAttribute="height" constant="100" id="qAg-Ob-g7c"/>
                        <constraint firstItem="1jO-8g-dkO" firstAttribute="top" secondItem="YbJ-nN-LF4" secondAttribute="bottom" id="qne-aM-ugJ"/>
                        <constraint firstItem="YbJ-nN-LF4" firstAttribute="top" secondItem="dQa-Nb-gct" secondAttribute="bottom" id="tyT-T8-xkT"/>
                        <constraint firstItem="nl0-jE-WaU" firstAttribute="leading" secondItem="XdL-uK-Od6" secondAttribute="leading" constant="15" id="u4H-up-YXz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-b8-LEV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年2月份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-i1-3qZ">
                            <rect key="frame" x="20" y="0.0" width="94.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-e0-2wf">
                            <rect key="frame" x="314" y="0.0" width="31" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-FN-Dsw">
                            <rect key="frame" x="350" y="18" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5b7-8g-NoX"/>
                                <constraint firstAttribute="width" constant="10" id="NNA-xu-IfO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-yK-ILb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <connections>
                                <action selector="choosetimeAction:" destination="-1" eventType="touchUpInside" id="niL-uM-DkQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bad-yK-ILb" firstAttribute="top" secondItem="JAp-b8-LEV" secondAttribute="top" id="04I-n6-cF1"/>
                        <constraint firstAttribute="trailing" secondItem="HIT-FN-Dsw" secondAttribute="trailing" constant="15" id="3tA-gV-oXY"/>
                        <constraint firstItem="2hM-e0-2wf" firstAttribute="top" secondItem="JAp-b8-LEV" secondAttribute="top" id="F5b-zE-vn5"/>
                        <constraint firstItem="bad-yK-ILb" firstAttribute="leading" secondItem="JAp-b8-LEV" secondAttribute="leading" id="ORX-p0-1Ae"/>
                        <constraint firstItem="p5f-i1-3qZ" firstAttribute="leading" secondItem="JAp-b8-LEV" secondAttribute="leading" constant="20" id="VDW-wW-JXF"/>
                        <constraint firstItem="HIT-FN-Dsw" firstAttribute="leading" secondItem="2hM-e0-2wf" secondAttribute="trailing" constant="5" id="WrF-Fa-rXC"/>
                        <constraint firstAttribute="trailing" secondItem="bad-yK-ILb" secondAttribute="trailing" id="kEP-H5-X5E"/>
                        <constraint firstAttribute="bottom" secondItem="p5f-i1-3qZ" secondAttribute="bottom" id="kaR-iS-KhL"/>
                        <constraint firstAttribute="bottom" secondItem="bad-yK-ILb" secondAttribute="bottom" id="l4Q-oA-4Tp"/>
                        <constraint firstAttribute="height" constant="50" id="pMc-Sx-n5b"/>
                        <constraint firstItem="HIT-FN-Dsw" firstAttribute="centerY" secondItem="p5f-i1-3qZ" secondAttribute="centerY" id="qug-xo-Xp3"/>
                        <constraint firstAttribute="bottom" secondItem="2hM-e0-2wf" secondAttribute="bottom" id="tKa-1S-lLZ"/>
                        <constraint firstItem="p5f-i1-3qZ" firstAttribute="top" secondItem="JAp-b8-LEV" secondAttribute="top" id="tbi-67-doL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-mg-jcs">
                    <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-e7-Abf">
                            <rect key="frame" x="20" y="0.0" width="49" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥282928" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-3E-5iX">
                            <rect key="frame" x="292" y="0.0" width="68" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Etv-e7-Abf" firstAttribute="top" secondItem="J5j-mg-jcs" secondAttribute="top" id="1O1-5W-JPR"/>
                        <constraint firstItem="Etv-e7-Abf" firstAttribute="leading" secondItem="J5j-mg-jcs" secondAttribute="leading" constant="20" id="Giv-uW-l3c"/>
                        <constraint firstItem="bxv-3E-5iX" firstAttribute="top" secondItem="J5j-mg-jcs" secondAttribute="top" id="UOx-Bh-yo1"/>
                        <constraint firstAttribute="height" constant="50" id="gF6-am-FbS"/>
                        <constraint firstAttribute="bottom" secondItem="bxv-3E-5iX" secondAttribute="bottom" id="gJh-EG-GyA"/>
                        <constraint firstAttribute="bottom" secondItem="Etv-e7-Abf" secondAttribute="bottom" id="hJr-XP-ale"/>
                        <constraint firstAttribute="trailing" secondItem="bxv-3E-5iX" secondAttribute="trailing" constant="15" id="r3n-tb-Lz8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-eJ-G5t">
                    <rect key="frame" x="0.0" y="115" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-w4-sgh">
                            <rect key="frame" x="0.0" y="12.5" width="375" height="137.5"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-4k-QZw">
                            <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" red="0.72156862745098038" green="0.8784313725490196" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="AcB-jn-jjx"/>
                                <constraint firstAttribute="height" constant="10" id="qzd-SR-QRe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-9Z-phj">
                            <rect key="frame" x="30" y="-0.5" width="31" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-J3-YCZ">
                            <rect key="frame" x="76" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.8666666666666667" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="cPi-ob-zGl"/>
                                <constraint firstAttribute="height" constant="10" id="x7f-RK-zdv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-EG-5Xm">
                            <rect key="frame" x="91" y="-1" width="22.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x0M-4k-QZw" firstAttribute="top" secondItem="MiQ-eJ-G5t" secondAttribute="top" id="96z-Xw-to3"/>
                        <constraint firstItem="qV4-w4-sgh" firstAttribute="top" secondItem="GrS-EG-5Xm" secondAttribute="bottom" id="CDl-72-x5n"/>
                        <constraint firstItem="GrS-EG-5Xm" firstAttribute="centerY" secondItem="YSq-J3-YCZ" secondAttribute="centerY" id="F3m-Qu-aud"/>
                        <constraint firstItem="9Rl-9Z-phj" firstAttribute="leading" secondItem="x0M-4k-QZw" secondAttribute="trailing" constant="5" id="HS0-SO-ADa"/>
                        <constraint firstItem="x0M-4k-QZw" firstAttribute="leading" secondItem="MiQ-eJ-G5t" secondAttribute="leading" constant="15" id="R8l-wp-M5a"/>
                        <constraint firstItem="GrS-EG-5Xm" firstAttribute="leading" secondItem="YSq-J3-YCZ" secondAttribute="trailing" constant="5" id="SOT-ry-Mrp"/>
                        <constraint firstAttribute="trailing" secondItem="qV4-w4-sgh" secondAttribute="trailing" id="ZzA-yp-vQU"/>
                        <constraint firstItem="qV4-w4-sgh" firstAttribute="leading" secondItem="MiQ-eJ-G5t" secondAttribute="leading" id="c6m-7c-3fc"/>
                        <constraint firstItem="YSq-J3-YCZ" firstAttribute="leading" secondItem="9Rl-9Z-phj" secondAttribute="trailing" constant="15" id="dy3-WY-wo8"/>
                        <constraint firstItem="YSq-J3-YCZ" firstAttribute="centerY" secondItem="x0M-4k-QZw" secondAttribute="centerY" id="hGg-VU-59x"/>
                        <constraint firstItem="9Rl-9Z-phj" firstAttribute="centerY" secondItem="x0M-4k-QZw" secondAttribute="centerY" id="q6N-Ga-8LR"/>
                        <constraint firstAttribute="bottom" secondItem="qV4-w4-sgh" secondAttribute="bottom" id="s8t-3U-c6A"/>
                        <constraint firstAttribute="height" constant="150" id="yE5-jQ-h2i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XdL-uK-Od6" firstAttribute="top" secondItem="MiQ-eJ-G5t" secondAttribute="bottom" constant="15" id="B9u-z5-t9L"/>
                <constraint firstItem="J5j-mg-jcs" firstAttribute="top" secondItem="JAp-b8-LEV" secondAttribute="bottom" constant="15" id="BBt-7o-dDu"/>
                <constraint firstItem="MiQ-eJ-G5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FZY-FM-e7M"/>
                <constraint firstAttribute="trailing" secondItem="JAp-b8-LEV" secondAttribute="trailing" id="Imf-WC-JT4"/>
                <constraint firstItem="XdL-uK-Od6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OUg-ZL-gVX"/>
                <constraint firstItem="MiQ-eJ-G5t" firstAttribute="top" secondItem="J5j-mg-jcs" secondAttribute="bottom" id="SL4-i3-VhP"/>
                <constraint firstItem="JAp-b8-LEV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dh4-dB-imX"/>
                <constraint firstAttribute="trailing" secondItem="MiQ-eJ-G5t" secondAttribute="trailing" id="dn0-w6-OTv"/>
                <constraint firstItem="JAp-b8-LEV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gjM-9K-6d2"/>
                <constraint firstItem="J5j-mg-jcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r7w-9w-UgQ"/>
                <constraint firstAttribute="trailing" secondItem="J5j-mg-jcs" secondAttribute="trailing" id="v6Y-5z-dmW"/>
                <constraint firstAttribute="trailing" secondItem="XdL-uK-Od6" secondAttribute="trailing" id="yup-e0-oiI"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="20" height="30"/>
    </resources>
</document>
