<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindingYHKSecondVC">
            <connections>
                <outlet property="codeTx" destination="01b-br-Vnv" id="4vC-WP-0cO"/>
                <outlet property="getcodeBtn" destination="4lb-Zh-QtE" id="hDR-OR-7C1"/>
                <outlet property="iponeTx" destination="rrr-DE-v7z" id="Edz-Hg-9qi"/>
                <outlet property="nameTx" destination="RJc-YC-ccb" id="5GC-90-S3X"/>
                <outlet property="openaccountTc" destination="wts-ga-yZE" id="LXM-gp-toX"/>
                <outlet property="typeBtn" destination="uDg-28-JjN" id="p6E-6G-9Yu"/>
                <outlet property="typeLab" destination="9iq-rq-xb7" id="XhO-RT-KeL"/>
                <outlet property="typeview" destination="iss-Tm-DLL" id="uho-UT-dNK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yhknumTx" destination="8bp-Fv-HGH" id="2QI-HC-NHt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-Q0-RmZ">
                    <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Y6-g9z">
                            <rect key="frame" x="40" y="50" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OTl-Ql-ePZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-Cw-zZB">
                            <rect key="frame" x="40" y="101" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aVq-Js-C3h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-84-oMI">
                            <rect key="frame" x="40" y="152" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ybH-bh-M75"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-HU-3gh">
                            <rect key="frame" x="40" y="203" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dUF-tl-EXT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-Og-LZY">
                            <rect key="frame" x="40" y="254" width="295" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hrC-M1-9cD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-XG-Ax4">
                            <rect key="frame" x="40" y="0.0" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="WKg-Pt-tQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Lh-1rT">
                            <rect key="frame" x="40" y="51" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="oRW-r1-RmC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-Kw-kT6">
                            <rect key="frame" x="40" y="102" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="tPi-e8-R3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-hB-mGH">
                            <rect key="frame" x="40" y="153" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="M86-wu-4Ko"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预留手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-Ff-a0U">
                            <rect key="frame" x="40" y="204" width="75" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="bhd-U4-pJh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入持卡人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-YC-ccb">
                            <rect key="frame" x="135" y="0.0" width="200" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Fv-HGH">
                            <rect key="frame" x="135" y="51" width="200" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户银行,如农业银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wts-ga-yZE">
                            <rect key="frame" x="135" y="153" width="200" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-DE-v7z">
                            <rect key="frame" x="135" y="204" width="200" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01b-br-Vnv">
                            <rect key="frame" x="40" y="255" width="135" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iss-Tm-DLL">
                            <rect key="frame" x="135" y="112" width="180" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-rq-xb7">
                                    <rect key="frame" x="5" y="15.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-28-JjN">
                                    <rect key="frame" x="140" y="0.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="5Up-fM-zyK"/>
                                        <constraint firstAttribute="height" constant="30" id="lXL-JT-KP1"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="iconfont-xuanze"/>
                                    <connections>
                                        <action selector="typeAction:" destination="-1" eventType="touchUpInside" id="5ZQ-Vq-gmJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9iq-rq-xb7" firstAttribute="centerY" secondItem="iss-Tm-DLL" secondAttribute="centerY" id="7QK-60-U9B"/>
                                <constraint firstItem="9iq-rq-xb7" firstAttribute="leading" secondItem="iss-Tm-DLL" secondAttribute="leading" constant="5" id="H3q-MH-7Y1"/>
                                <constraint firstItem="uDg-28-JjN" firstAttribute="centerY" secondItem="9iq-rq-xb7" secondAttribute="centerY" id="SJF-Pz-NX0"/>
                                <constraint firstAttribute="trailing" secondItem="uDg-28-JjN" secondAttribute="trailing" constant="10" id="qWJ-2G-DG0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-Zh-QtE">
                            <rect key="frame" x="255" y="255" width="80" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0cK-dM-BBV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getcodeAction:" destination="-1" eventType="touchUpInside" id="6L3-lw-KgN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XgN-Y6-g9z" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="02U-Qw-mYg"/>
                        <constraint firstItem="wh0-Lh-1rT" firstAttribute="top" secondItem="XgN-Y6-g9z" secondAttribute="bottom" id="2b7-q1-zYa"/>
                        <constraint firstItem="XgN-Y6-g9z" firstAttribute="top" secondItem="8o3-Q0-RmZ" secondAttribute="top" constant="50" id="2hc-Ir-9Wu"/>
                        <constraint firstItem="8Kc-HU-3gh" firstAttribute="leading" secondItem="HSO-84-oMI" secondAttribute="leading" id="3Sf-Oa-LAy"/>
                        <constraint firstItem="FB9-hB-mGH" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="4Cr-kJ-ZZp"/>
                        <constraint firstItem="HSO-84-oMI" firstAttribute="leading" secondItem="xOR-Cw-zZB" secondAttribute="leading" id="4TJ-DC-jAb"/>
                        <constraint firstItem="5Qd-Kw-kT6" firstAttribute="top" secondItem="xOR-Cw-zZB" secondAttribute="bottom" id="5De-Uw-h7e"/>
                        <constraint firstItem="wts-ga-yZE" firstAttribute="top" secondItem="HSO-84-oMI" secondAttribute="bottom" id="5SL-7Z-JSd"/>
                        <constraint firstItem="EXj-XG-Ax4" firstAttribute="top" secondItem="8o3-Q0-RmZ" secondAttribute="top" id="7bq-dJ-X2p"/>
                        <constraint firstAttribute="trailing" secondItem="XgN-Y6-g9z" secondAttribute="trailing" constant="40" id="7sB-JP-Wtj"/>
                        <constraint firstItem="8Kc-HU-3gh" firstAttribute="top" secondItem="wts-ga-yZE" secondAttribute="bottom" id="8Rh-yO-YDS"/>
                        <constraint firstItem="rrr-DE-v7z" firstAttribute="top" secondItem="8Kc-HU-3gh" secondAttribute="bottom" id="AJZ-7F-bOh"/>
                        <constraint firstItem="EXj-XG-Ax4" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="BQE-CC-8Oo"/>
                        <constraint firstAttribute="trailing" secondItem="wts-ga-yZE" secondAttribute="trailing" constant="40" id="D2J-H3-QpV"/>
                        <constraint firstItem="RJc-YC-ccb" firstAttribute="leading" secondItem="EXj-XG-Ax4" secondAttribute="trailing" constant="20" id="D6U-Nu-49B"/>
                        <constraint firstItem="8Kc-HU-3gh" firstAttribute="top" secondItem="HSO-84-oMI" secondAttribute="bottom" constant="50" id="HIr-bF-Cla"/>
                        <constraint firstItem="FB9-hB-mGH" firstAttribute="top" secondItem="HSO-84-oMI" secondAttribute="bottom" id="HuI-JT-MBk"/>
                        <constraint firstAttribute="trailing" secondItem="8bp-Fv-HGH" secondAttribute="trailing" constant="40" id="IZw-Zd-CL0"/>
                        <constraint firstItem="5Qd-Kw-kT6" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="OPm-gz-sod"/>
                        <constraint firstItem="HSO-84-oMI" firstAttribute="top" secondItem="xOR-Cw-zZB" secondAttribute="bottom" constant="50" id="OwV-kP-Mt0"/>
                        <constraint firstAttribute="trailing" secondItem="rrr-DE-v7z" secondAttribute="trailing" constant="40" id="P74-ow-qdN"/>
                        <constraint firstItem="xOR-Cw-zZB" firstAttribute="top" secondItem="8bp-Fv-HGH" secondAttribute="bottom" id="REl-9V-Wk4"/>
                        <constraint firstItem="wts-ga-yZE" firstAttribute="leading" secondItem="FB9-hB-mGH" secondAttribute="trailing" constant="20" id="RNL-va-38h"/>
                        <constraint firstItem="8bp-Fv-HGH" firstAttribute="leading" secondItem="wh0-Lh-1rT" secondAttribute="trailing" constant="20" id="RYL-Sv-VY9"/>
                        <constraint firstItem="xOR-Cw-zZB" firstAttribute="leading" secondItem="XgN-Y6-g9z" secondAttribute="leading" id="Rfg-e2-9sL"/>
                        <constraint firstItem="4lb-Zh-QtE" firstAttribute="leading" secondItem="01b-br-Vnv" secondAttribute="trailing" constant="80" id="SnX-Al-sTf"/>
                        <constraint firstItem="01b-br-Vnv" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="Sqc-Xo-Dby"/>
                        <constraint firstItem="HSO-84-oMI" firstAttribute="top" secondItem="iss-Tm-DLL" secondAttribute="bottom" constant="10" id="XH6-LV-JEs"/>
                        <constraint firstItem="xOR-Cw-zZB" firstAttribute="top" secondItem="wh0-Lh-1rT" secondAttribute="bottom" id="Yfb-Xb-Qcf"/>
                        <constraint firstItem="xOR-Cw-zZB" firstAttribute="top" secondItem="XgN-Y6-g9z" secondAttribute="bottom" constant="50" id="ZFA-2R-MHc"/>
                        <constraint firstItem="zq3-Og-LZY" firstAttribute="trailing" secondItem="8Kc-HU-3gh" secondAttribute="trailing" id="bHD-Un-VxT"/>
                        <constraint firstItem="iss-Tm-DLL" firstAttribute="top" secondItem="xOR-Cw-zZB" secondAttribute="bottom" constant="10" id="bp1-Xk-iVQ"/>
                        <constraint firstAttribute="trailing" secondItem="4lb-Zh-QtE" secondAttribute="trailing" constant="40" id="cwZ-mf-9Yk"/>
                        <constraint firstItem="iss-Tm-DLL" firstAttribute="leading" secondItem="5Qd-Kw-kT6" secondAttribute="trailing" constant="20" id="d7c-Ns-1Uz"/>
                        <constraint firstItem="8Kc-HU-3gh" firstAttribute="trailing" secondItem="HSO-84-oMI" secondAttribute="trailing" id="eLp-eN-26w"/>
                        <constraint firstItem="zq3-Og-LZY" firstAttribute="top" secondItem="rrr-DE-v7z" secondAttribute="bottom" id="fe7-CM-lGt"/>
                        <constraint firstItem="XgN-Y6-g9z" firstAttribute="top" secondItem="EXj-XG-Ax4" secondAttribute="bottom" id="fib-kI-af2"/>
                        <constraint firstItem="rrr-DE-v7z" firstAttribute="leading" secondItem="gDb-Ff-a0U" secondAttribute="trailing" constant="20" id="hHN-Ol-w50"/>
                        <constraint firstItem="RJc-YC-ccb" firstAttribute="top" secondItem="8o3-Q0-RmZ" secondAttribute="top" id="hbe-wy-zxK"/>
                        <constraint firstItem="xOR-Cw-zZB" firstAttribute="trailing" secondItem="XgN-Y6-g9z" secondAttribute="trailing" id="ieC-v2-EsZ"/>
                        <constraint firstItem="01b-br-Vnv" firstAttribute="top" secondItem="zq3-Og-LZY" secondAttribute="bottom" id="iwX-Wv-wNf"/>
                        <constraint firstItem="zq3-Og-LZY" firstAttribute="leading" secondItem="8Kc-HU-3gh" secondAttribute="leading" id="iwY-mm-MuY"/>
                        <constraint firstItem="8bp-Fv-HGH" firstAttribute="top" secondItem="XgN-Y6-g9z" secondAttribute="bottom" id="kJ9-pZ-BfV"/>
                        <constraint firstAttribute="trailing" secondItem="RJc-YC-ccb" secondAttribute="trailing" constant="40" id="kgA-r0-uDh"/>
                        <constraint firstItem="zq3-Og-LZY" firstAttribute="top" secondItem="gDb-Ff-a0U" secondAttribute="bottom" id="l5B-kf-FRj"/>
                        <constraint firstItem="XgN-Y6-g9z" firstAttribute="top" secondItem="RJc-YC-ccb" secondAttribute="bottom" id="mMv-qa-k2s"/>
                        <constraint firstItem="HSO-84-oMI" firstAttribute="top" secondItem="5Qd-Kw-kT6" secondAttribute="bottom" id="mc7-zQ-fLk"/>
                        <constraint firstItem="wh0-Lh-1rT" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="oO8-u7-M73"/>
                        <constraint firstAttribute="trailing" secondItem="iss-Tm-DLL" secondAttribute="trailing" constant="60" id="oVU-ES-t4P"/>
                        <constraint firstAttribute="bottom" secondItem="01b-br-Vnv" secondAttribute="bottom" id="ppo-Wp-evu"/>
                        <constraint firstItem="zq3-Og-LZY" firstAttribute="top" secondItem="8Kc-HU-3gh" secondAttribute="bottom" constant="50" id="rRc-Ld-EtZ"/>
                        <constraint firstItem="gDb-Ff-a0U" firstAttribute="leading" secondItem="8o3-Q0-RmZ" secondAttribute="leading" constant="40" id="upe-fC-htn"/>
                        <constraint firstAttribute="bottom" secondItem="4lb-Zh-QtE" secondAttribute="bottom" id="w5i-aP-ahW"/>
                        <constraint firstItem="gDb-Ff-a0U" firstAttribute="top" secondItem="8Kc-HU-3gh" secondAttribute="bottom" id="wjf-i5-HJJ"/>
                        <constraint firstItem="8Kc-HU-3gh" firstAttribute="top" secondItem="FB9-hB-mGH" secondAttribute="bottom" id="wla-We-Zmn"/>
                        <constraint firstAttribute="height" constant="300" id="yDz-nu-ljS"/>
                        <constraint firstItem="4lb-Zh-QtE" firstAttribute="top" secondItem="zq3-Og-LZY" secondAttribute="bottom" id="zLM-jn-NJW"/>
                        <constraint firstItem="HSO-84-oMI" firstAttribute="trailing" secondItem="xOR-Cw-zZB" secondAttribute="trailing" id="zxd-dG-Blb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-Eh-Ug3">
                    <rect key="frame" x="40" y="370" width="295" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="18N-X7-B8y"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只允许绑定实名认证名下借记卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-9A-JvV">
                    <rect key="frame" x="40" y="0.0" width="200" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="xg6-Eh-Ug3" firstAttribute="top" secondItem="8o3-Q0-RmZ" secondAttribute="bottom" constant="20" id="2HS-V6-JMb"/>
                <constraint firstItem="Tzn-9A-JvV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Jb-Er-UJG"/>
                <constraint firstAttribute="trailing" secondItem="8o3-Q0-RmZ" secondAttribute="trailing" id="7nl-JR-poT"/>
                <constraint firstItem="8o3-Q0-RmZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="GfJ-bG-vXo"/>
                <constraint firstItem="xg6-Eh-Ug3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="NeN-f4-ajd"/>
                <constraint firstItem="8o3-Q0-RmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rJo-Xe-K64"/>
                <constraint firstItem="Tzn-9A-JvV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vlk-RY-bSe"/>
                <constraint firstAttribute="trailing" secondItem="xg6-Eh-Ug3" secondAttribute="trailing" constant="40" id="wCy-Bh-IbK"/>
                <constraint firstItem="8o3-Q0-RmZ" firstAttribute="top" secondItem="Tzn-9A-JvV" secondAttribute="bottom" id="wjL-Km-EPO"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="110.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-xuanze" width="16" height="16"/>
    </resources>
</document>
